{% include "layouts/header.html"%}

{% block content %}

  {% load static %}
	<!DOCTYPE html>
	<html>
	<head>
		<title>Agregar producto</title>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<style>
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			.container {
				display: flex;
				flex-direction: row;
				justify-content: center;
				width: 100%;
			}

			.container div {
				width: 50%;
			}

			.tree-view ul ul {
				display: none;
			}

			.tree-view ul li {
				cursor: pointer;
			}

			.tree-view ul li.clicked ul {
				display: block;
			}

			.text-input {
				margin-bottom: 10px;
				width: 100%;
				box-sizing: border-box;
				padding: 5px;
			}

			.description-input {
				margin-bottom: 10px;
				height: 100px;
				width: 80%;
				box-sizing: border-box;
				padding: 5px;
			}

			.button {
				display: block;
				margin-bottom: 10px;
			}

			.checkbox {
				margin-bottom: 10px;
			}

			.calendar {
				margin-bottom: 10px;
			}

			.label {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 10px;
			}

			.label-text {
				flex-basis: 30%;
				text-align: left;
			}

			.label-input {
				flex-basis: 70%;
				display: flex;
				align-items: center;
			}

			.container2 {
				margin: 0 auto;
				width: fit-content;
				text-align: left;
			}

			.buttons {
				display: flex;
				gap: 200px;
				justify-content: space-between;
				margin-top: 50px;
				margin-bottom: 50px;
			}
			.cancel-button, .continue-button {
				flex-basis: 200px;
				height: 40px;
				padding: 0px 100px;
				font-size: 16px;
				text-transform: uppercase;
				font-weight: bold;
				border: none;
				color: white;
				cursor: pointer;
			}
			.cancel-button {
				background-color: red;
			}
			.continue-button {
				background-color: blue;
			}
		</style>
	</head>
	<body>
		<h1 style="font-family: Arial; text-align: center;">Agregar producto</h1>
		<form method="post" id="reg_form" data-subcategories1-url="{% url 'ajax_load_Subcategories1' %}" data-subcategories2-url="{% url 'ajax_load_Subcategories2' %}" enctype="multipart/form-data">
			{% csrf_token %}
			<div class="container">
				<div>
					
					<div class="label">
						<div class="label-text">
							<label for="categoria-selector">Categoría:</label>
						</div>
						<div class="label">
							{{ form.category }}
						</div>
					</div>
					<div class="label">
						<div class="label-text">
							<label for="subcategoria1-selector">Subategoría:</label>
						</div>
						<div class="label">
							{{ form.subCategory1 }}
						</div>
					</div>
					<div class="label">
						<div class="label-text">
							<label for="subcategoria2-selector">Subcategoría 2:</label>
						</div>
						<div class="label">
							{{ form.subCategory2 }}
						</div>
					</div>
	
					<div class="label">
						<div class="label-text">
							<label for="marca">Marca:</label>
						</div>
						<div class="label-input">
							<input type="text" id="marca" class="text-input">
						</div>
					</div>
					<div class="label">
						<div class="label-text">
							<label for="modelo">Modelo (opcional):</label>
						</div>
						<div class="label-input">
							<input type="text" id="modelo" class="text-input">
						</div>
					</div>
					<div class="label">
						<div class="label-text">
							<label for="condicion">Condición:</label>
						</div>
						<div class="label-input">
							<select id="condicion">
								<option>Nuevo</option>
								<option>Usado</option>
							</select>
						</div>
					</div>
					<div class="label">
						<div class="label-text">
							<label for="titulo">Título:</label>
						</div>
						<div class="label-input">
							<input type="text" id="titulo" class="text-input">
						</div>
					</div>
					<p style="text-align: left;">Descripción:</p>
					<textarea id="descripcion" class="description-input"></textarea>
				</div>
				<div>
					<p style="text-align: left;">Imágenes</p>
					<div id="imagesContainer">
						<input type="file" name="imagen[]" accept="image/*">
						<label>Marcar como principal</label>
						<input type="checkbox" id="marcarPrincipal" class="checkbox" name="principal[]" value="principal">
						
					</div>
					<p><a href="#" class="button" onclick="agregarImagen()">Agregar otra imagen</a></p>
					<div class="label">
						<div class="label-text">
							<label for="tipoVenta">Tipo de venta:</label>
						</div>
						<div class="label-input">
							<select id="tipoVenta" onchange="mostrarCampoCosto()">
								<option>Subasta</option>
								<option>Venta inmediata</option>
							</select>
						</div>
					</div>
					
					<div class="label" id="campoCosto" style="display: none;">
						<div class="label-text">
							<label for="costo">Costo:</label>
						</div>
						<div class="label-input">
							<input type="number" id="costo" class="text-input">
						</div>
					</div>
					<div class="label" id="subastaText" style="display: flex;">
						<p style="text-align: left;">*La configuración de costo para subasta se hará en una ventana siguiente*</p>
					</div>
					<div class="label">
						<div class="label-text">
							<label for="inventario">Inventario:</label>
						</div>
						<div class="label-input">
							<input type="number" id="inventario" class="text-input">
						</div>
					</div>
					<div class="label">
						<div class="label-text">
							<label for="costoEnvio">Costo de envío:</label>
						</div>
						<div class="label-input">
							<input type="number" id="costoEnvio" class="text-input">
						</div>
					</div>
					<div class="label">
						<div class="label-text">
							<label for="fechaPublicacion">Fecha de publicación:</label>
						</div>
						<div class="label-input">
							<input type="date" id="fechaPublicacion" class="calendar">
						</div>
					</div>
					<div class="label">
						<div class="label-text">
							<label for="fechaRetiro">Fecha de retiro:</label>
						</div>
						<div class="label-input">
							<input type="date" id="fechaRetiro" class="calendar">
						</div>
					</div>
					<div class="label">
						<div class="label-text">
							<p>Destacar:</p>
						</div>
						<div class="label-input">
							<input type="radio" id="destacarSi" name="destacar" value="si" onclick="mostrarCampos()">
							<label for="destacarSi">Si</label>
							<input type="radio" id="destacarNo" name="destacar" value="no" onclick="mostrarCampos()">
							<label for="destacarNo">No</label>
						</div>
					</div>
					<div class="label" id="costDaysFields" style="display: none;">
						<div class="label-text">
							<label for="dias">Días:</label>
						</div>
						<div class="label-input">
							<select id="dias">
								<option value="5">5</option>
								<option value="7">7</option>
								<option value="10">10</option>
							</select>
						</div>
						<p style="text-align: left;">Costo: <span id="costoMostrado">100</span></p>
					</div>
				</div>
			</div>

			
			<script>
				$("#id_category").change(function () {
				var url = $("#reg_form").attr("data-subcategories1-url");  // get the url of the `load_cities` view
				var idCat = $(this).val();  // get the selected country ID from the HTML input
				console.log(url)
				$.ajax({                       // initialize an AJAX request
					url: url,                    // set the url of the request (= localhost:8000/hr/ajax/load-cities/)
					data: {
						'cat': idCat       // add the country id to the GET parameters
					},
					success: function (data) {   // `data` is the return of the `load_cities` view function
						$("#id_subCategory1").html(data);  // replace the contents of the city input with the data that came from the server
					}
				});

				});
			</script>

			<script>
				$("#id_subCategory1").change(function () {
				var url = $("#reg_form").attr("data-subcategories2-url");  // get the url of the `load_cities` view
				var idsubCat = $(this).val();  // get the selected country ID from the HTML input
				console.log(url)
				$.ajax({                       // initialize an AJAX request
					url: url,                    // set the url of the request (= localhost:8000/hr/ajax/load-cities/)
					data: {
						'subcat': idsubCat       // add the country id to the GET parameters
					},
					success: function (data) {   // `data` is the return of the `load_cities` view function
						$("#id_subCategory2").html(data);  // replace the contents of the city input with the data that came from the server
					}
				});

				});
			</script>
			<!--
			<button type="submit">Save</button>
			<a href="{% url 'add_product' %}">Nevermind</a>
			-->
			<div class="container2">
				<div class="buttons">
					<button class="cancel-button" href="{% url 'add_product' %}">Cancelar</button>
					<button class="continue-button" type="submit">Continuar</button>
				</div>
			</div>
		</form>
	</body>
	</html>
{% endblock %}
