

{% block content %}

    {% load static %}

    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <title>Compras</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            }

            .banner {
                padding-left: 150px;
                margin-bottom: 20px;
            }

            .contenedor {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50vh; 
            }
            
            .contenedor img {
                max-width: 100%;

            }

            .cuerpo {
            display: flex;
            padding: 0 35px;
            min-height: 65vh;
            align-items: center;
            justify-content: center;
            background: #edf1f75e;
            }
            .wrapper2{
            display: flex;
            max-width: 1200px;
            position: relative;
            }
            .wrapper2 i{
            top: 50%;
            height: 44px;
            width: 44px;
            color: white;
            cursor: pointer;
            font-size: 1.15rem;
            position: absolute;
            text-align: center;
            line-height: 44px;
            background: #464242;
            border-radius: 50%;
            transform: translateY(-50%);
            transition: transform 0.1s linear;
            }
            .wrapper2 i:active{
            transform: translateY(-50%) scale(0.9);
            }
            .wrapper2 i:hover{
            background: #f2f2f2;
            }
            .wrapper2 i:first-child{
            left: -22px;
            display: none;
            }
            .wrapper2 i:last-child{
            right: -22px;
            }
            .wrapper2 .carousel2{
            font-size: 0px;
            cursor: pointer;
            overflow: hidden;
            white-space: nowrap;
            scroll-behavior: smooth;
            }
            .carousel2.dragging{
            cursor: grab;
            scroll-behavior: auto;
            }
            .carousel2.dragging img{
            pointer-events: none;
            }
            .carousel2 img{
            height: 340px;
            object-fit: cover;
            user-select: none;
            margin-left: 14px;
            width: calc(100% / 5);
            }
            .carousel2 img:first-child{
            margin-left: 0px;
            }

            @media screen and (max-width: 900px) {
            .carousel2 img{
                width: calc(100% / 2);
            }
            }

            @media screen and (max-width: 550px) {
            .carousel2 img{
                width: 100%;
            }
            }
        </style>
    </head>

    <body>
        
        <!--
        <div class="productos">
            <div class="banner">
                <h3>Esto te puede interesar</h3>
            </div>
            <div class="img-container">
                <ul class="header-productos">
                    {% for item in products%}
                    <li>
                        {% if item.3 == "True" %}
                        <a class="hipervinculos" href="{% url 'auction' %}?id={{ item.2 }}">
                        {% else %}
                        <a class="hipervinculos" href="{% url 'details' %}?id={{ item.2 }}">
                        {% endif %} 
                            <div class="recorte">
                                
                                <img src={{item.1}} class="rounded mx-auto d-block imagen" alt="...">
                            </div>
                            <div class="txt">
                                {{item.0}}
                            </div>
                        </a>
                    </li>
                    {% endfor %}  
                </ul>
            </div>
        </div>
        -->
        <div class="banner">
            <h3>Esto te puede interesar x2</h3>
        </div>
        

        <section class="cuerpo">
            
            <div class="wrapper2">
                <i id="left" class="fa-solid fa-angle-left"></i>
                <div class="carousel2">
                    {% for item in products|slice:"10:19" %}
                    {% if item.3 == "True" %}
                    <a class="hipervinculos" href="{% url 'auction' %}?id={{ item.2 }}">
                    {% else %}
                    <a class="hipervinculos" href="{% url 'details' %}?id={{ item.2 }}">
                    {% endif %}
                        <img src={{item.1}} alt="img" draggable="false">
                    </a>
                    {% endfor %}
                </div>
                <i id="right" class="fa-solid fa-angle-right"></i>
            </div>
        </section>

        
        <script src={% static "scripts/comprasSlider.js"%} defer></script>
    </body>

    </html>
{% endblock %}