.ventas_nav {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.ventas_nav_item {
  margin: 2rem;
  width: 100%;
  max-width: 360px;
  font-size: 1.5rem;
  text-align: center;
  border: 1px solid black;
  padding: 0.25rem 1rem;
}

@media (min-width: 768px) {
  .ventas_nav {
    grid-template-columns: 1fr 1fr;
  }
}
